<resources>
    <string name="app_name">Group18_InClass08</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="TextViewContact">Contact</string>
    <string name="TextViewName">Name:</string>
    <string name="TextViewEmail">Email:</string>
    <string name="TextViewPhone">Phone Number:</string>
    <string name="TextViewPhoneType">Phone Type:</string>
    <string name="ButtonNewContact">New Contact</string>
    <string name="Cancel">Cancel</string>
    <string name="Submit">Submit</string>
    <string name="blank"></string>



</resources>